<?xml version="1.0" encoding="utf-8"?>
<!--Diese Datei wird automatisch vom XML-Schema-Designer generiert. Sie enthält Layoutinformationen für Komponenten auf der Designeroberfläche.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="-127" zoom="100">
    <VersionNumber_XmlSimpleType left="10796" top="873" width="10186" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <VersionsStatus_XmlSimpleType left="1317" top="33926" width="5292" height="2831" selected="0" zOrder="27" index="1" expanded="1" />
    <Application_XmlElement left="1487" top="7091" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1">
        <Version_XmlElement left="7413" top="4587" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="13339" top="4587" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="1">
                <ref_x003D_Feature_XmlElement left="19265" top="2918" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="0" />
                <ref_x003D_Bug_XmlElement left="19265" top="6257" width="5292" height="2831" selected="0" zOrder="13" index="1" expanded="0" />
            </_x0028_group1_x0029__XmlChoice>
        </Version_XmlElement>
        <OpenIssues_XmlElement left="7413" top="9595" width="5292" height="2831" selected="0" zOrder="16" index="1" expanded="1">
            <ref_x003D_Feature_XmlElement left="13339" top="7926" width="5292" height="2831" selected="0" zOrder="19" index="0" expanded="0" />
            <ref_x003D_Bug_XmlElement left="13339" top="11265" width="5292" height="2831" selected="0" zOrder="22" index="1" expanded="0" />
        </OpenIssues_XmlElement>
    </Application_XmlElement>
    <Feature_XmlElement left="1317" top="20042" width="5292" height="2831" selected="0" zOrder="25" index="3" expanded="0" />
    <Bug_XmlElement left="1317" top="26984" width="5292" height="2831" selected="0" zOrder="28" index="4" expanded="0" />
    <Feature_XmlComplexType left="1317" top="23513" width="5292" height="2831" selected="0" zOrder="29" index="5" expanded="1" />
    <Bug_XmlComplexType left="1317" top="30455" width="5292" height="2831" selected="0" zOrder="30" index="6" expanded="1" />
</XSDDesignerLayout>