<?xml version="1.0" encoding="utf-8"?>
<!--Diese Datei wird automatisch vom XML-Schema-Designer generiert. Sie enthält Layoutinformationen für Komponenten auf der Designeroberfläche.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="267524" zoom="100">
    <CountryPhoneNumber_XmlComplexType left="1317" top="1254" width="5292" height="2672" selected="0" zOrder="1" index="1" expanded="1" />
    <CountryPhoneNumber_XmlElement left="1317" top="4593" width="5292" height="767" selected="0" zOrder="2" index="2" expanded="1" />
    <User_XmlComplexType left="1317" top="10509" width="7515" height="6959" selected="0" zOrder="4" index="3" expanded="1">
        <UserProfile_XmlElement left="9466" top="6213" width="5292" height="2672" selected="0" zOrder="6" index="3" expanded="0" />
        <Center_XmlElement left="9466" top="9393" width="5292" height="2672" selected="0" zOrder="9" index="4" expanded="0" />
        <SecurityGroups_XmlElement left="9466" top="12573" width="5292" height="2672" selected="0" zOrder="12" index="7" expanded="0" />
        <Teams_XmlElement left="9466" top="15753" width="5292" height="2672" selected="0" zOrder="15" index="8" expanded="0" />
        <mwUser_XmlElement left="9466" top="18933" width="5292" height="2831" selected="0" zOrder="18" index="9" expanded="0" />
    </User_XmlComplexType>
    <User_XmlElement left="1317" top="22643" width="5292" height="2831" selected="0" zOrder="20" index="4" expanded="0" />
    <User_KeyData_XmlComplexType left="1317" top="25982" width="5292" height="2831" selected="0" zOrder="21" index="5" expanded="1" />
    <User_KeyData_XmlElement left="1317" top="29321" width="5292" height="2831" selected="0" zOrder="22" index="6" expanded="0" />
    <TrainingGrund_XmlComplexType left="1317" top="32660" width="5292" height="2831" selected="0" zOrder="23" index="7" expanded="1" />
    <TrainingGrund_XmlElement left="1317" top="35999" width="5292" height="2831" selected="0" zOrder="24" index="8" expanded="0" />
    <WorkDayList_XmlComplexType left="1317" top="39338" width="5292" height="2831" selected="0" zOrder="25" index="9" expanded="1" />
    <WorkDayList_XmlElement left="1317" top="42677" width="5292" height="2831" selected="0" zOrder="26" index="10" expanded="0" />
    <OrderHistory_XmlComplexType left="1317" top="46016" width="5292" height="2831" selected="0" zOrder="27" index="11" expanded="1" />
    <OrderHistory_XmlElement left="1317" top="49355" width="5292" height="2831" selected="0" zOrder="28" index="12" expanded="0" />
    <ProjectCounts_XmlComplexType left="1317" top="52694" width="5292" height="2831" selected="0" zOrder="29" index="13" expanded="1" />
    <ProjectCounts_XmlElement left="1317" top="56033" width="5292" height="2831" selected="0" zOrder="30" index="14" expanded="0" />
    <ProjectOrders_XmlComplexType left="1317" top="59372" width="5292" height="2831" selected="0" zOrder="31" index="15" expanded="1" />
    <ProjectOrders_XmlElement left="1317" top="62711" width="5292" height="2831" selected="0" zOrder="32" index="16" expanded="0" />
    <SalaryStatementNumbers_XmlComplexType left="1317" top="66050" width="5292" height="2831" selected="0" zOrder="33" index="17" expanded="1" />
    <SalaryStatementNumbers_XmlElement left="1317" top="69389" width="5292" height="2831" selected="0" zOrder="34" index="18" expanded="0" />
    <RecoveriesDetails_XmlComplexType left="1317" top="72728" width="5292" height="2831" selected="0" zOrder="35" index="19" expanded="1" />
    <RecoveriesDetails_XmlElement left="1317" top="76067" width="5292" height="2831" selected="0" zOrder="36" index="20" expanded="0" />
    <RecoveriesSum_XmlComplexType left="1317" top="79406" width="5292" height="2831" selected="0" zOrder="37" index="21" expanded="1" />
    <RecoveriesSum_XmlElement left="1317" top="82745" width="5292" height="2831" selected="0" zOrder="38" index="22" expanded="0" />
    <UserInfo_XmlComplexType left="1317" top="86084" width="5292" height="2831" selected="0" zOrder="39" index="23" expanded="1" />
    <UserInfo_XmlElement left="1317" top="89423" width="5291" height="2831" selected="0" zOrder="40" index="24" expanded="0" />
    <SecurityGroup_XmlComplexType left="1317" top="92762" width="5291" height="2831" selected="0" zOrder="41" index="25" expanded="1" />
    <SecurityGroup_XmlElement left="1317" top="96101" width="5292" height="2831" selected="0" zOrder="42" index="26" expanded="0" />
    <UserProfile_XmlComplexType left="1317" top="99440" width="5292" height="2831" selected="0" zOrder="43" index="27" expanded="1" />
    <UserProfile_XmlElement left="1317" top="102779" width="5291" height="2831" selected="0" zOrder="44" index="28" expanded="0" />
    <WorkTimeItem_XmlComplexType left="1317" top="106118" width="5291" height="2672" selected="0" zOrder="45" index="29" expanded="1">
        <User_XmlElement left="7242" top="106118" width="5291" height="2672" selected="0" zOrder="46" index="0" expanded="0" />
    </WorkTimeItem_XmlComplexType>
    <WorkTimeItem_XmlElement left="1317" top="109457" width="5292" height="2672" selected="0" zOrder="48" index="30" expanded="0" />
    <WorkTimes_XmlComplexType left="1317" top="112796" width="5292" height="2672" selected="0" zOrder="49" index="31" expanded="1">
        <User_XmlElement left="7243" top="112796" width="5292" height="2672" selected="0" zOrder="50" index="0" expanded="0" />
    </WorkTimes_XmlComplexType>
    <WorkTimes_XmlElement left="1317" top="116135" width="5292" height="2672" selected="0" zOrder="52" index="32" expanded="0" />
    <WorkTimeAdditions_XmlComplexType left="1317" top="119474" width="5292" height="2672" selected="0" zOrder="53" index="33" expanded="1">
        <User_XmlElement left="7243" top="119474" width="5292" height="2672" selected="0" zOrder="54" index="0" expanded="0" />
    </WorkTimeAdditions_XmlComplexType>
    <WorkTimeAdditions_XmlElement left="1317" top="122813" width="11853" height="3625" selected="0" zOrder="56" index="34" expanded="0" />
    <WorkTimeAdditionItems_XmlComplexType left="1317" top="126999" width="5292" height="2672" selected="0" zOrder="57" index="35" expanded="1" />
    <WorkTimeAdditionItems_XmlElement left="1317" top="130338" width="5292" height="2672" selected="0" zOrder="58" index="36" expanded="0" />
    <Center_XmlComplexType left="1317" top="135346" width="5291" height="2672" selected="0" zOrder="59" index="37" expanded="1">
        <mwCenter_XmlElement left="7242" top="133677" width="5292" height="2672" selected="0" zOrder="60" index="1" expanded="0" />
        <Administratoren_XmlElement left="7242" top="137016" width="5291" height="2672" selected="0" zOrder="62" index="2" expanded="0" />
    </Center_XmlComplexType>
    <Center_XmlElement left="1317" top="140355" width="5291" height="2672" selected="0" zOrder="64" index="38" expanded="0" />
    <Team_XmlComplexType left="1317" top="147033" width="5292" height="2672" selected="0" zOrder="65" index="39" expanded="1">
        <TeamMitglieder_XmlElement left="7243" top="143694" width="5291" height="2672" selected="0" zOrder="66" index="2" expanded="0" />
        <Projects_XmlElement left="7243" top="147033" width="5292" height="2672" selected="0" zOrder="68" index="3" expanded="0" />
        <Center_XmlElement left="7243" top="150372" width="5291" height="2672" selected="0" zOrder="70" index="4" expanded="0" />
    </Team_XmlComplexType>
    <Team_XmlElement left="1317" top="153711" width="5291" height="2672" selected="0" zOrder="72" index="40" expanded="0" />
    <TeamInfo_XmlComplexType left="1317" top="157050" width="5291" height="2672" selected="0" zOrder="73" index="41" expanded="1" />
    <TeamInfo_XmlElement left="1317" top="160389" width="5292" height="2672" selected="0" zOrder="74" index="42" expanded="0" />
    <TeamMitglied_XmlComplexType left="1317" top="163728" width="5292" height="2672" selected="0" zOrder="75" index="43" expanded="1" />
    <TeamMitglied_XmlElement left="1317" top="167067" width="5292" height="2672" selected="0" zOrder="76" index="44" expanded="0" />
    <Project_XmlComplexType left="1317" top="177272" width="8864" height="7911" selected="0" zOrder="77" index="45" expanded="1">
        <mwProject_XmlElement left="10815" top="170406" width="5292" height="5054" selected="0" zOrder="78" index="1" expanded="0" />
        <Sponsors_XmlElement left="10815" top="175862" width="5292" height="2672" selected="0" zOrder="80" index="5" expanded="0" />
        <Customer_XmlElement left="10815" top="179201" width="5292" height="2672" selected="0" zOrder="82" index="6" expanded="0" />
        <Teams_XmlElement left="10815" top="182540" width="5292" height="2672" selected="0" zOrder="84" index="8" expanded="0" />
        <CallJobGroups_XmlElement left="10815" top="185879" width="5292" height="2672" selected="0" zOrder="86" index="9" expanded="0" />
        <Center_XmlElement left="10815" top="189218" width="5291" height="2672" selected="0" zOrder="88" index="11" expanded="0" />
    </Project_XmlComplexType>
    <Project_XmlElement left="1317" top="192557" width="5292" height="2672" selected="0" zOrder="90" index="46" expanded="0" />
    <ProjectInfo_XmlComplexType left="1317" top="195896" width="10027" height="5054" selected="0" zOrder="91" index="47" expanded="1" />
    <ProjectInfo_XmlElement left="1317" top="201351" width="5291" height="2672" selected="0" zOrder="92" index="48" expanded="0" />
    <CallJobStatistics_XmlComplexType left="1317" top="204690" width="8758" height="5054" selected="0" zOrder="93" index="49" expanded="1" />
    <CallJobStatistics_XmlElement left="1317" top="210146" width="5292" height="2672" selected="0" zOrder="94" index="50" expanded="0" />
    <ProjectLogOnTimeItem_XmlComplexType left="1317" top="214519" width="5450" height="4101" selected="0" zOrder="95" index="51" expanded="1">
        <User_XmlElement left="7401" top="213485" width="5292" height="2672" selected="0" zOrder="96" index="0" expanded="0" />
        <Project_XmlElement left="7401" top="216824" width="5292" height="2672" selected="0" zOrder="98" index="1" expanded="0" />
    </ProjectLogOnTimeItem_XmlComplexType>
    <ProjectLogOnTimeItem_XmlElement left="1317" top="220163" width="5292" height="2672" selected="0" zOrder="100" index="52" expanded="0" />
    <Sponsor_XmlComplexType left="1317" top="225782" width="8282" height="5054" selected="0" zOrder="101" index="53" expanded="1">
        <Branch_XmlElement left="10233" top="223502" width="5292" height="2672" selected="0" zOrder="102" index="0" expanded="0" />
        <BranchGroup_XmlElement left="10233" top="226841" width="5292" height="2672" selected="0" zOrder="104" index="1" expanded="0" />
        <Additions_XmlElement left="10233" top="230180" width="5292" height="2672" selected="0" zOrder="106" index="6" expanded="0" />
    </Sponsor_XmlComplexType>
    <Sponsor_XmlElement left="1317" top="233519" width="5292" height="2672" selected="0" zOrder="108" index="54" expanded="0" />
    <mwProjekt_SponsorPacket_XmlComplexType left="1317" top="236858" width="5292" height="2672" selected="0" zOrder="109" index="55" expanded="1" />
    <mwProjekt_SponsorPacket_XmlElement left="1317" top="240197" width="5292" height="2672" selected="0" zOrder="110" index="56" expanded="0" />
    <Customer_XmlComplexType left="1317" top="243536" width="9525" height="2672" selected="0" zOrder="111" index="57" expanded="1" />
    <Customer_XmlElement left="1317" top="246875" width="5318" height="2672" selected="0" zOrder="112" index="58" expanded="0" />
    <ThankingsFormsProject_XmlComplexType left="1317" top="250214" width="5291" height="2672" selected="0" zOrder="113" index="59" expanded="1" />
    <ThankingsFormsProject_XmlElement left="1317" top="253553" width="5291" height="2672" selected="0" zOrder="114" index="60" expanded="0" />
    <AddressBase_XmlComplexType left="1317" top="256892" width="8255" height="6006" selected="0" zOrder="115" index="61" expanded="1">
        <ContactPerson_XmlElement left="10206" top="258585" width="5292" height="2672" selected="0" zOrder="116" index="16" expanded="0" />
    </AddressBase_XmlComplexType>
    <AddressBase_XmlElement left="1317" top="263618" width="5291" height="2672" selected="0" zOrder="118" index="62" expanded="1">
        <ContactPerson_XmlElement left="7242" top="263618" width="5292" height="2672" selected="0" zOrder="119" index="16" expanded="0" />
    </AddressBase_XmlElement>
    <CallJob_XmlComplexType left="1317" top="272153" width="5291" height="6006" selected="0" zOrder="121" index="63" expanded="1">
        <Sponsor_XmlElement left="7242" top="266957" width="5291" height="2672" selected="0" zOrder="122" index="0" expanded="0" />
        <Project_XmlElement left="7242" top="270296" width="5291" height="2672" selected="0" zOrder="124" index="1" expanded="0" />
        <User_XmlElement left="7242" top="273635" width="5291" height="2672" selected="0" zOrder="126" index="4" expanded="0" />
        <Team_XmlElement left="7242" top="276974" width="5292" height="2672" selected="0" zOrder="128" index="5" expanded="0" />
        <CallJobGroup_XmlElement left="7242" top="280313" width="5292" height="2672" selected="0" zOrder="130" index="9" expanded="0" />
    </CallJob_XmlComplexType>
    <CallJobActivityTimeItem_XmlComplexType left="1317" top="285321" width="5291" height="2672" selected="0" zOrder="132" index="64" expanded="1">
        <User_XmlElement left="7242" top="283731" width="5292" height="2672" selected="0" zOrder="133" index="0" expanded="0" />
        <CallJob_XmlElement left="7242" top="286911" width="5291" height="2672" selected="0" zOrder="135" index="1" expanded="0" />
    </CallJobActivityTimeItem_XmlComplexType>
    <CallJobActivityTimeItem_XmlElement left="1317" top="290330" width="5291" height="2672" selected="0" zOrder="137" index="65" expanded="0" />
    <CallJobReminder_XmlComplexType left="1317" top="300111" width="7276" height="6482" selected="0" zOrder="138" index="66" expanded="1">
        <Address_XmlElement left="9227" top="294066" width="5292" height="2672" selected="0" zOrder="139" index="0" expanded="0" />
        <Project_XmlElement left="9227" top="297246" width="5292" height="2672" selected="0" zOrder="141" index="1" expanded="0" />
        <User_XmlElement left="9227" top="300426" width="5292" height="2672" selected="0" zOrder="143" index="2" expanded="0" />
        <Team_XmlElement left="9227" top="303606" width="5292" height="2672" selected="0" zOrder="145" index="3" expanded="0" />
        <CallJobResult_XmlElement left="9227" top="306786" width="5292" height="2672" selected="0" zOrder="147" index="9" expanded="0" />
        <CallJob_XmlElement left="9227" top="309966" width="5292" height="2672" selected="0" zOrder="149" index="11" expanded="0" />
    </CallJobReminder_XmlComplexType>
    <CallJobReminder_XmlElement left="1317" top="313703" width="5292" height="2672" selected="0" zOrder="151" index="67" expanded="0" />
    <CallJobReminderTracking_XmlSimpleType left="1317" top="317042" width="5292" height="2672" selected="0" zOrder="152" index="68" expanded="1" />
    <CallJobReminderTracking_XmlElement left="1317" top="320381" width="5292" height="767" selected="0" zOrder="153" index="69" expanded="0" />
    <CallJobReminderMode_XmlSimpleType left="1317" top="321736" width="5291" height="2672" selected="0" zOrder="154" index="70" expanded="1" />
    <CallJobReminderMode_XmlElement left="1317" top="325075" width="5291" height="767" selected="0" zOrder="155" index="71" expanded="0" />
    <UserTyp_XmlSimpleType left="1317" top="326430" width="5292" height="2672" selected="0" zOrder="156" index="72" expanded="1" />
    <UserTyp_XmlElement left="1317" top="329769" width="5292" height="767" selected="0" zOrder="157" index="73" expanded="0" />
    <CallJobReminderState_XmlSimpleType left="1317" top="331124" width="5291" height="2672" selected="0" zOrder="158" index="74" expanded="1" />
    <CallJobReminderState_XmlElement left="1317" top="334463" width="12356" height="767" selected="0" zOrder="159" index="75" expanded="0" />
    <CallJobSponsoringOrder_XmlComplexType left="1317" top="335818" width="5292" height="2672" selected="0" zOrder="160" index="76" expanded="1">
        <CallJob_XmlElement left="7243" top="335818" width="5292" height="2672" selected="0" zOrder="161" index="0" expanded="0" />
    </CallJobSponsoringOrder_XmlComplexType>
    <CallJobSponsoringOrder_XmlElement left="1317" top="339157" width="5292" height="2672" selected="0" zOrder="163" index="77" expanded="0" />
    <CallJobSponsoringCancellation_XmlComplexType left="1317" top="344165" width="5291" height="2672" selected="0" zOrder="164" index="78" expanded="1">
        <CallJob_XmlElement left="7242" top="342575" width="5291" height="2672" selected="0" zOrder="165" index="0" expanded="0" />
        <Reason_XmlElement left="7242" top="345755" width="5292" height="2672" selected="0" zOrder="167" index="1" expanded="0" />
    </CallJobSponsoringCancellation_XmlComplexType>
    <CallJobSponsoringCancellation_XmlElement left="1317" top="349174" width="5291" height="2672" selected="0" zOrder="169" index="79" expanded="0" />
    <CallJobSponsoringCancellationReason_XmlComplexType left="1317" top="352513" width="5291" height="2672" selected="0" zOrder="170" index="80" expanded="1" />
    <CallJobSponsoringCancellationReason_XmlElement left="1317" top="355852" width="5291" height="2672" selected="0" zOrder="171" index="81" expanded="0" />
    <CallJobResult_XmlComplexType left="1317" top="365512" width="7355" height="6006" selected="0" zOrder="172" index="82" expanded="1">
        <CallJob_XmlElement left="9306" top="359562" width="8096" height="6959" selected="0" zOrder="173" index="0" expanded="0" />
        <User_XmlElement left="9306" top="367029" width="5292" height="2672" selected="0" zOrder="175" index="1" expanded="0" />
        <ContactType_XmlElement left="9306" top="370209" width="5292" height="2672" selected="0" zOrder="177" index="3" expanded="0" />
        <Branch_XmlElement left="9306" top="373389" width="5292" height="2672" selected="0" zOrder="179" index="7" expanded="0" />
        <mwUser_XmlElement left="9306" top="376569" width="5292" height="767" selected="0" zOrder="181" index="9" expanded="0" />
    </CallJobResult_XmlComplexType>
    <CallJobResult_XmlElement left="1317" top="378135" width="5291" height="2672" selected="0" zOrder="183" index="83" expanded="0" />
    <ContactType_XmlComplexType left="1317" top="381474" width="5291" height="2672" selected="0" zOrder="184" index="84" expanded="1" />
    <ContactType_XmlElement left="1317" top="384813" width="5291" height="2672" selected="0" zOrder="185" index="85" expanded="0" />
    <ContactTypesParticipation_XmlComplexType left="1317" top="388151" width="5292" height="2672" selected="0" zOrder="186" index="86" expanded="1" />
    <ContactTypesParticipation_XmlElement left="1317" top="391490" width="5291" height="2672" selected="0" zOrder="187" index="87" expanded="0" />
    <ContactTypesParticipationCancellation_XmlComplexType left="1317" top="394829" width="5291" height="2672" selected="0" zOrder="188" index="88" expanded="1" />
    <ContactTypesParticipationCancellation_XmlElement left="1317" top="398168" width="5291" height="2672" selected="0" zOrder="189" index="89" expanded="0" />
    <ContactTypesParticipationUnsuitable_XmlComplexType left="1317" top="401507" width="5292" height="2672" selected="0" zOrder="190" index="90" expanded="1" />
    <ContactTypesParticipationUnsuitable_XmlElement left="1317" top="404846" width="5292" height="2672" selected="0" zOrder="191" index="91" expanded="0" />
    <CallJobState_XmlSimpleType left="1317" top="408185" width="6879" height="4101" selected="0" zOrder="192" index="92" expanded="1" />
    <CallJobState_XmlElement left="1317" top="412794" width="5291" height="767" selected="0" zOrder="193" index="93" expanded="0" />
    <mwVerein_XmlComplexType left="1317" top="414149" width="5291" height="2672" selected="0" zOrder="194" index="94" expanded="1" />
    <mwVerein_XmlElement left="1317" top="417488" width="5292" height="3625" selected="0" zOrder="195" index="95" expanded="0" />
    <ProjectState_XmlSimpleType left="1317" top="421674" width="6456" height="2672" selected="0" zOrder="196" index="96" expanded="1" />
    <ProjectState_XmlElement left="1317" top="425013" width="5292" height="767" selected="0" zOrder="197" index="97" expanded="0" />
    <Call_XmlElement left="1317" top="426368" width="5292" height="2672" selected="0" zOrder="198" index="98" expanded="0" />
    <Call_XmlComplexType left="1317" top="430784" width="5847" height="5530" selected="0" zOrder="199" index="99" expanded="1">
        <User_XmlElement left="7798" top="429919" width="5292" height="2672" selected="0" zOrder="200" index="2" expanded="0" />
        <CallJob_XmlElement left="7798" top="433099" width="5292" height="2672" selected="0" zOrder="202" index="5" expanded="0" />
        <CallJobGroup_XmlElement left="7798" top="436279" width="5292" height="767" selected="0" zOrder="204" index="6" expanded="0" />
    </Call_XmlComplexType>
    <ReminderCall_XmlComplexType left="1317" top="437740" width="5292" height="2672" selected="0" zOrder="206" index="100" expanded="1">
        <CallJobReminder_XmlElement left="7243" top="437740" width="5292" height="2672" selected="0" zOrder="207" index="0" expanded="0" />
    </ReminderCall_XmlComplexType>
    <ReminderCall_XmlElement left="1317" top="441079" width="5292" height="3625" selected="0" zOrder="209" index="101" expanded="0" />
    <ReminderCallRequestMessage_XmlComplexType left="1317" top="448604" width="5292" height="2672" selected="0" zOrder="210" index="102" expanded="1">
        <User_XmlElement left="7243" top="445424" width="5292" height="2672" selected="0" zOrder="211" index="0" expanded="0" />
        <Project_XmlElement left="7243" top="448604" width="5292" height="2672" selected="0" zOrder="213" index="1" expanded="0" />
        <CallJobGroup_XmlElement left="7243" top="451784" width="5292" height="2672" selected="0" zOrder="215" index="5" expanded="0" />
    </ReminderCallRequestMessage_XmlComplexType>
    <ReminderCallRequestMessage_XmlElement left="1317" top="455282" width="5292" height="2672" selected="0" zOrder="217" index="103" expanded="0" />
    <ProjectSponsorAssignState_XmlSimpleType left="1317" top="458621" width="5291" height="3625" selected="0" zOrder="218" index="104" expanded="1" />
    <ProjectSponsorAssignState_XmlElement left="1317" top="462806" width="5291" height="767" selected="0" zOrder="219" index="105" expanded="0" />
    <mwCenter_XmlComplexType left="1317" top="464161" width="5291" height="2672" selected="0" zOrder="220" index="106" expanded="1" />
    <mwCenter_XmlElement left="1317" top="467500" width="5291" height="2672" selected="0" zOrder="221" index="107" expanded="0" />
    <mwProject_XmlComplexType left="1317" top="470839" width="8917" height="5054" selected="0" zOrder="222" index="108" expanded="1">
        <mwVerein_XmlElement left="10868" top="472030" width="5292" height="2672" selected="0" zOrder="223" index="7" expanded="0" />
    </mwProject_XmlComplexType>
    <mwProject_XmlElement left="1317" top="476295" width="5291" height="2672" selected="0" zOrder="225" index="109" expanded="0" />
    <mwUser_XmlComplexType left="1317" top="479634" width="5292" height="2672" selected="0" zOrder="226" index="110" expanded="1">
        <MwCenter_XmlElement left="7243" top="479634" width="5292" height="2672" selected="0" zOrder="227" index="5" expanded="0" />
    </mwUser_XmlComplexType>
    <mwUser_XmlElement left="1317" top="482973" width="5292" height="2672" selected="0" zOrder="229" index="111" expanded="0" />
    <ContactPerson_XmlComplexType left="1317" top="486312" width="5292" height="3625" selected="0" zOrder="230" index="112" expanded="1" />
    <ContactPerson_XmlElement left="1317" top="490498" width="5292" height="3625" selected="0" zOrder="231" index="113" expanded="0" />
    <AddressReleaseInfo_XmlComplexType left="1317" top="500515" width="5292" height="4577" selected="0" zOrder="232" index="114" expanded="1">
        <PreferredUser_XmlElement left="7243" top="495108" width="5292" height="2672" selected="0" zOrder="233" index="0" expanded="0" />
        <PreferredTeam_XmlElement left="7243" top="498288" width="5292" height="2672" selected="0" zOrder="235" index="1" expanded="0" />
        <Sponsor_XmlElement left="7243" top="501468" width="5292" height="2672" selected="0" zOrder="237" index="5" expanded="0" />
        <Project_XmlElement left="7243" top="504648" width="5292" height="2672" selected="0" zOrder="239" index="6" expanded="0" />
        <CallJobGroup_XmlElement left="7243" top="507828" width="5291" height="2672" selected="0" zOrder="241" index="7" expanded="0" />
    </AddressReleaseInfo_XmlComplexType>
    <AddressReleaseInfo_XmlElement left="1317" top="511379" width="5292" height="2672" selected="0" zOrder="243" index="115" expanded="0" />
    <Branch_XmlComplexType left="1317" top="514718" width="5292" height="2672" selected="0" zOrder="244" index="116" expanded="1">
        <BranchGroup_XmlElement left="7243" top="514718" width="5292" height="2672" selected="0" zOrder="245" index="2" expanded="0" />
    </Branch_XmlComplexType>
    <Branch_XmlElement left="1317" top="518057" width="5292" height="2672" selected="0" zOrder="247" index="117" expanded="0" />
    <BranchGroup_XmlComplexType left="1317" top="521396" width="5292" height="2672" selected="0" zOrder="248" index="118" expanded="1">
        <BranchGroupTimeList_XmlElement left="7243" top="521396" width="5292" height="2672" selected="0" zOrder="249" index="3" expanded="0" />
    </BranchGroup_XmlComplexType>
    <BranchGroup_XmlElement left="1317" top="524735" width="5292" height="2672" selected="0" zOrder="251" index="119" expanded="0" />
    <BranchGroupTimeList_XmlComplexType left="1317" top="528074" width="5292" height="2672" selected="0" zOrder="252" index="120" expanded="1" />
    <BranchGroupTimeList_XmlElement left="1317" top="531413" width="5292" height="2672" selected="0" zOrder="253" index="121" expanded="0" />
    <CallRequestMessage_XmlComplexType left="1317" top="555447" width="5292" height="2672" selected="0" zOrder="254" index="122" expanded="1">
        <Project_XmlElement left="7243" top="534646" width="52916" height="28390" selected="0" zOrder="255" index="0" expanded="0" />
        <CurrentUser_XmlElement left="7243" top="563544" width="52915" height="12197" selected="0" zOrder="257" index="1" expanded="0" />
        <CallJobGroup_XmlElement left="7243" top="576249" width="5292" height="2672" selected="0" zOrder="259" index="4" expanded="0" />
    </CallRequestMessage_XmlComplexType>
    <CallRequestMessage_XmlElement left="1317" top="579482" width="5292" height="2672" selected="0" zOrder="261" index="123" expanded="0" />
    <CallJobResultMessage_XmlComplexType left="1317" top="584490" width="5291" height="2672" selected="0" zOrder="262" index="124" expanded="1">
        <Call_XmlElement left="7242" top="582900" width="5292" height="2672" selected="0" zOrder="263" index="0" expanded="0" />
        <CallJobResult_XmlElement left="7242" top="586080" width="5292" height="2672" selected="0" zOrder="265" index="1" expanded="0" />
    </CallJobResultMessage_XmlComplexType>
    <CallJobResultMessage_XmlElement left="1317" top="589499" width="5291" height="2672" selected="0" zOrder="267" index="125" expanded="0" />
    <DialMode_XmlSimpleType left="1323" top="592846" width="9155" height="2672" selected="0" zOrder="268" index="126" expanded="1" />
    <DialMode_XmlElement left="1323" top="596180" width="5265" height="767" selected="0" zOrder="269" index="127" expanded="0" />
    <CallJobReminderResult_XmlComplexType left="1317" top="597955" width="5291" height="2196" selected="0" zOrder="270" index="128" expanded="1">
        <ref_x003D_CallJobReminder_XmlElement left="7242" top="597717" width="5476" height="2672" selected="0" zOrder="271" index="0" expanded="0" />
    </CallJobReminderResult_XmlComplexType>
    <CallJobReminderResult_XmlElement left="1317" top="600871" width="5292" height="2672" selected="0" zOrder="273" index="129" expanded="0" />
    <CallJobPossibleResult_XmlComplexType left="1317" top="610041" width="8203" height="4577" selected="0" zOrder="274" index="130" expanded="1">
        <ContactTypesParticipation_XmlElement left="10154" top="604634" width="5292" height="2672" selected="0" zOrder="275" index="0" expanded="0" />
        <mwProjekt_SponsorPacket_XmlElement left="10154" top="607814" width="5292" height="2672" selected="0" zOrder="277" index="1" expanded="0" />
        <ThankingsFormsProject_XmlElement left="10154" top="610994" width="5292" height="2672" selected="0" zOrder="279" index="3" expanded="0" />
        <ContactTypesParticipationCancellation_XmlElement left="10154" top="614174" width="5292" height="2672" selected="0" zOrder="281" index="4" expanded="0" />
        <Reminder_XmlElement left="10154" top="617354" width="5292" height="2672" selected="0" zOrder="283" index="5" expanded="0" />
    </CallJobPossibleResult_XmlComplexType>
    <mwProjekt_ProjektOrderHistorie_XmlComplexType left="1317" top="620905" width="5291" height="4577" selected="0" zOrder="286" index="131" expanded="1" />
    <mwProjekt_ProjektOrderHistorie_XmlElement left="1317" top="625937" width="5292" height="2672" selected="0" zOrder="288" index="132" expanded="0" />
    <mwProjekt_SponsorOrderHistorie_XmlComplexType left="1317" top="629276" width="9287" height="6482" selected="0" zOrder="290" index="133" expanded="1" />
    <mwProjekt_SponsorOrderHistorie_XmlElement left="1317" top="636425" width="5292" height="2672" selected="0" zOrder="292" index="134" expanded="0" />
    <CallJobResultCategory_XmlSimpleType left="1317" top="639764" width="7594" height="2672" selected="0" zOrder="293" index="135" expanded="1" />
    <CallJobResultCategory_XmlElement left="1317" top="643103" width="5292" height="767" selected="0" zOrder="294" index="136" expanded="0" />
    <TeamAssignInfo_XmlComplexType left="1317" top="644458" width="5292" height="2672" selected="0" zOrder="295" index="137" expanded="1">
        <Team_XmlElement left="7243" top="644458" width="5291" height="2672" selected="0" zOrder="296" index="0" expanded="0" />
    </TeamAssignInfo_XmlComplexType>
    <CallJobGroup_XmlComplexType left="1317" top="649654" width="9287" height="6006" selected="0" zOrder="298" index="138" expanded="1">
        <Project_XmlElement left="11238" top="647797" width="5292" height="2672" selected="0" zOrder="299" index="1" expanded="0" />
        <Users_XmlElement left="11238" top="651136" width="5292" height="2672" selected="0" zOrder="301" index="6" expanded="0" />
        <Teams_XmlElement left="11238" top="654475" width="5292" height="2672" selected="0" zOrder="303" index="7" expanded="0" />
    </CallJobGroup_XmlComplexType>
    <CallJobGroupType_XmlSimpleType left="1317" top="657814" width="8704" height="3149" selected="0" zOrder="305" index="139" expanded="1" />
    <CallJobGroup_XmlElement left="1317" top="661576" width="5292" height="2672" selected="0" zOrder="306" index="140" expanded="0" />
    <CallJobGroupType_XmlElement left="1317" top="664915" width="5292" height="767" selected="0" zOrder="307" index="141" expanded="0" />
    <SponsorOrderInfo_XmlComplexType left="1317" top="666270" width="7117" height="3625" selected="0" zOrder="308" index="142" expanded="1" />
    <GeoZone_XmlComplexType left="1317" top="670456" width="5292" height="2672" selected="0" zOrder="309" index="143" expanded="1" />
    <SponsorOrderInfo_XmlElement left="1317" top="673795" width="7620" height="2672" selected="0" zOrder="310" index="144" expanded="0" />
    <GeoZone_XmlElement left="1317" top="677134" width="5292" height="2672" selected="0" zOrder="311" index="145" expanded="0" />
    <CallJobGroupTypeInfo_XmlComplexType left="1317" top="680473" width="8387" height="2672" selected="0" zOrder="312" index="146" expanded="1" />
    <CallJobGroupTypeInfo_XmlElement left="1317" top="683812" width="5292" height="2672" selected="0" zOrder="313" index="147" expanded="0" />
    <ProjectStateInfo_XmlComplexType left="1317" top="687151" width="5292" height="2672" selected="0" zOrder="314" index="148" expanded="1" />
    <ProjectStateInfo_XmlElement left="1317" top="690490" width="5292" height="2672" selected="0" zOrder="315" index="149" expanded="0" />
    <CallJobStateInfo_XmlComplexType left="1317" top="693829" width="5292" height="2672" selected="0" zOrder="316" index="150" expanded="1" />
    <CallJobStateInfo_XmlElement left="1317" top="697168" width="5292" height="2672" selected="0" zOrder="317" index="151" expanded="0" />
    <CallJobPossibleResult_XmlElement left="1317" top="700507" width="5292" height="2672" selected="0" zOrder="318" index="152" expanded="0" />
    <Language_XmlSimpleType left="1317" top="703846" width="8044" height="4577" selected="0" zOrder="319" index="153" expanded="1" />
    <Language_XmlElement left="1317" top="708878" width="5292" height="767" selected="0" zOrder="320" index="154" expanded="0" />
    <SponsorAdditions_XmlComplexType left="1317" top="710233" width="5292" height="2672" selected="0" zOrder="321" index="155" expanded="1" />
    <Setting_XmlComplexType left="1317" top="713572" width="7831" height="2830" selected="0" zOrder="322" index="156" expanded="1" />
    <Setting_XmlElement left="1317" top="716910" width="5292" height="2831" selected="0" zOrder="323" index="157" expanded="0" />
    <SecondCallDesiredChoice_XmlSimpleType left="1317" top="720249" width="8176" height="3254" selected="0" zOrder="324" index="158" expanded="1" />
    <SecondCallDesiredChoice_XmlElement left="1317" top="724011" width="5292" height="900" selected="0" zOrder="325" index="159" expanded="0" />
    <CallJobUnsuitableResult_XmlComplexType left="1317" top="725366" width="7911" height="2831" selected="0" zOrder="326" index="160" expanded="1">
        <ContactTypesParticipationUnsuitable_XmlElement left="9862" top="725366" width="5291" height="2831" selected="0" zOrder="327" index="0" expanded="0" />
    </CallJobUnsuitableResult_XmlComplexType>
    <CallJobUnsuitableResult_XmlElement left="1402" top="728693" width="8467" height="2831" selected="0" zOrder="329" index="161" expanded="0" />
    <CenterInfo_XmlComplexType left="1317" top="732044" width="7038" height="2831" selected="0" zOrder="330" index="162" expanded="1" />
    <CenterInfo_XmlElement left="1317" top="735383" width="7223" height="1984" selected="0" zOrder="331" index="163" expanded="0" />
    <CallJobGroupInfo_XmlComplexType left="1317" top="737875" width="8335" height="3254" selected="0" zOrder="332" index="164" expanded="1" />
    <CallJobGroupInfo_XmlElement left="1317" top="741637" width="5292" height="2831" selected="0" zOrder="333" index="165" expanded="0" />
    <CallJobResultInfo_XmlComplexType left="1317" top="744976" width="7223" height="2831" selected="0" zOrder="334" index="166" expanded="1" />
    <SponsoringCallJob_XmlComplexType left="1317" top="748315" width="7805" height="2831" selected="0" zOrder="335" index="167" expanded="1" />
    <SponsoringCallJob_XmlElement left="1317" top="751654" width="8017" height="2831" selected="0" zOrder="336" index="168" expanded="0" />
    <DurringCallJob_XmlComplexType left="1317" top="757109" width="5292" height="2831" selected="0" zOrder="337" index="169" expanded="1">
        <Invoice_XmlElement left="7243" top="754993" width="10954" height="7064" selected="0" zOrder="338" index="0" expanded="0" />
    </DurringCallJob_XmlComplexType>
    <DurringCallJob_XmlElement left="1317" top="762565" width="5292" height="2831" selected="0" zOrder="340" index="170" expanded="0" />
    <DurringLevelInfo_XmlComplexType left="1317" top="765904" width="5292" height="2831" selected="0" zOrder="341" index="171" expanded="1" />
    <DurringLevelInfo_XmlElement left="1317" top="769243" width="5292" height="2831" selected="0" zOrder="342" index="172" expanded="0" />
    <DurringInfo_XmlComplexType left="1317" top="772582" width="11721" height="6218" selected="0" zOrder="343" index="173" expanded="1" />
    <DurringInfo_XmlElement left="1317" top="779308" width="5292" height="2831" selected="0" zOrder="344" index="174" expanded="0" />
    <Invoice_XmlComplexType left="1317" top="784504" width="5291" height="7065" selected="0" zOrder="345" index="175" expanded="1">
        <ThankingsFormsProject_XmlElement left="7242" top="782647" width="5292" height="2831" selected="0" zOrder="346" index="2" expanded="0" />
        <InvoiceItems_XmlElement left="7242" top="785986" width="5292" height="2831" selected="0" zOrder="348" index="3" expanded="0" />
        <InvoicePayments_XmlElement left="7242" top="789325" width="5292" height="4101" selected="0" zOrder="350" index="4" expanded="0" />
    </Invoice_XmlComplexType>
    <InvoiceItem_XmlComplexType left="1317" top="793934" width="11801" height="2831" selected="0" zOrder="352" index="176" expanded="1" />
    <InvoicePayment_XmlComplexType left="1317" top="797273" width="11774" height="4524" selected="0" zOrder="353" index="177" expanded="1" />
    <DocumentHistory_XmlComplexType left="1317" top="802305" width="5292" height="2831" selected="0" zOrder="354" index="178" expanded="1">
        <SendUser_XmlElement left="7243" top="802305" width="5292" height="2831" selected="0" zOrder="355" index="4" expanded="0" />
    </DocumentHistory_XmlComplexType>
    <DocumentHistory_XmlElement left="1317" top="805644" width="5292" height="2831" selected="0" zOrder="357" index="179" expanded="0" />
    <CallJobReminderInfo_XmlComplexType left="1317" top="808983" width="5292" height="2831" selected="0" zOrder="358" index="180" expanded="1" />
    <CallJobReminderInfo_XmlElement left="1317" top="812322" width="5292" height="2831" selected="0" zOrder="359" index="181" expanded="0" />
    <CallJobInfo_XmlComplexType left="15690" top="266513" width="6614" height="8387" selected="0" zOrder="360" index="182" expanded="1" />
    <CallJobInfoExtended_XmlComplexType left="15558" top="275588" width="7196" height="7911" selected="0" zOrder="361" index="183" expanded="1" />
    <CallJobUnsuitableInfo_XmlComplexType left="15848" top="285053" width="7197" height="6006" selected="0" zOrder="362" index="184" expanded="1" />
    <CallJobUnsuitableInfoUser_XmlComplexType left="15981" top="291800" width="7091" height="2672" selected="0" zOrder="363" index="185" expanded="1" />
    <CallJobUnsuitableInfoReason_XmlComplexType left="16034" top="295398" width="7064" height="2196" selected="0" zOrder="364" index="186" expanded="1" />
    <CallJobUnsuitableAddressChanges_XmlComplexType left="16113" top="298665" width="7012" height="2672" selected="0" zOrder="365" index="187" expanded="1" />
    <CallJobPhoneEvent_XmlComplexType left="16933" top="309751" width="7144" height="5530" selected="0" zOrder="366" index="188" expanded="1" />
</XSDDesignerLayout>